# menu-service

./: Dockerfile
.github/workflows/: Main.yml  codeql-analysis.yml  docker_build.yml  test_on_main.yml
DAL/: MenuContext.cs  MenuDAL.cs
DAL/Migrations/: 20220330111023_InitialMigration.Designer.cs  20220330111023_InitialMigration.cs  20220330112907_ChangeDescriptionToOptional.Designer.cs
DTO/: CategoryItem.cs  Item.cs
menu-service/: Dockerfile  Program.cs  menu-service.sln
menu-service/AL/: ICategoryCollection.cs  IIdentifierGenerator.cs  IItemCollection.cs  IMenuCollection.cs
menu-service/Controllers/: MenuController.cs
menu-service/DAL/: CategoryDAL.cs  DAL.csproj  GlobalSuppressions.cs  ItemDAL.cs  MenuContext.cs  MenuDAL.cs
menu-service/DAL/Migrations/: 20220330112907_ChangeDescriptionToOptional.cs  20220413123812_Initial#2.Designer.cs  20220413123812_Initial#2.cs  20220421140025_Initial#4.Designer.cs  20220421140025_Initial#4.cs  20220519131117_Archivation.Designer.cs  20220519131117_Archivation.cs  20220520123818_Archivation-items.Designer.cs  20220520123818_Archivation-items.cs  20220520130032_remove-archivation-categories.Designer.cs  20220520130032_remove-archivation-categories.cs  MenuContextModelSnapshot.cs
menu-service/DAL/Model/: Category.cs  Item.cs  ItemImage.cs  Menu.cs
menu-service/DTO/: Category.cs  CategoryDTO.cs  ItemDTO.cs  ItemImage.cs  ItemImageDTO.cs  Menu.cs  MenuDTO.cs
menu-service/FL/: ICategoryCollectionFactory.cs  IItemCollectionFactory.cs  IMenuCollectionFactory.cs
menu-service/Properties/: launchSettings.json
menu-service/menu-service/: AuthConfig.cs  AuthorizationHelper.cs  Dockerfile  GetOptions.cs  HashManager.cs  JWTManager.cs  Program.cs  api-menu.yaml  appsettings.json  menu-service.csproj
menu-service/menu-service/Controllers/: CategoryController.cs  ItemController.cs  MenuController.cs  PublicController.cs
menu-service/menu-service/Properties/: launchSettings.json
menu-service/menu-serviceTests/: HashManagerTests.cs  JWTManagerTests.cs  menu-serviceTests.csproj
